{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Strict Type-Checking */
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    /* Module Resolution */
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* JSX (if using React) */
    "jsx": "react-jsx",

    /* Source Maps */
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
